
NODE_PATH=./src
TIQWA_SEC = "sandbox_OWI0OWJkN2EtYzM2NC00YzZjLTlmMTUtNGRmODZhY2YyNTFm"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqbWJiYW5kaHVnY3V4ZnJwZGJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njg3Nzg4MjAsImV4cCI6MTk4NDM1NDgyMH0.5tGyWfhP6Rk-lO4jW5D7LSQOePZFG4b668fIOU2QDXc"
